USERNAME=username
PASSWORD=password
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL="#asset-checker-test"
SLACK_USERNAME=Asset Checker Result
